GIT_REPO="https://github.com/brunoapimentel/chatwoot.git"
REF="all-platforms"
PREFETCH_INPUT="rubygems"
CACHI2_IMAGE="quay.io/bpimente/cachi2:ruby-poc"
CONTAINERFILE_PATH="./docker/Dockerfile.simple"
OUTPUT_IMAGE="localhost/cachi2-play-test:latest"

