GIT_REPO="https://github.com/brunoapimentel/rpm-prefetch-sample.git"
REF="modules"
PREFETCH_INPUT='{"type": "rpm", "path": "."}'
CACHI2_IMAGE="quay.io/redhat-appstudio/cachi2:latest"
CONTAINERFILE_PATH="Dockerfile"
OUTPUT_IMAGE="localhost/cachi2-play-test:latest"

