GIT_REPO="https://github.com/maistra/istio-operator"
REF="9abaaaa8fe7d6e84e2a5c8b94160768ceda5d5b6"
PREFETCH_INPUT="gomod"
CACHI2_IMAGE="localhost/cachi2:latest"
DOCKERFILE="Dockerfile-istio"
OUTPUT_IMAGE="localhost/cachi2-test:latest"

