GIT_REPO="https://github.com/backstage/backstage"
REF="c6c6be1e35e83785cb751081d61629c6ca0b9da9"
PREFETCH_INPUT="yarn"
CACHI2_IMAGE="localhost/cachi2:latest"
DOCKERFILE="Dockerfile"
OUTPUT_IMAGE="localhost/yarn-test:latest"
