GIT_REPO="https://github.com/3scale/porta"
REF="3scale-2.13-stable"
PREFETCH_INPUT="rubygems"
CACHI2_IMAGE="quay.io/bpimente/cachi2:ruby-poc"
CONTAINERFILE_PATH="./Dockerfile"
OUTPUT_IMAGE="localhost/cachi2-play-test:latest"

