GIT_REPO="https://github.com/Marcusk19/quay"
REF="konflux-quay-test"
PREFETCH_INPUT='[{"type": "npm", "path": "web"}, {"type": "rpm", "path": "."}]'
CACHI2_IMAGE="quay.io/konflux-ci/cachi2:latest"
CONTAINERFILE_PATH="Dockerfile.downstream"
OUTPUT_IMAGE="localhost/cachi2-play-test:latest"

